# MorphiaJsfTest

./: pom.xml
src/main/java/com/wuweisol/chat/jsf/control/: ChatterBean.java  ConversationBean.java
src/main/java/com/wuweisol/chat/main/: Main.java
src/main/java/com/wuweisol/chat/model/: Conversation.java  Message.java  PersonTest.java
src/main/java/com/wuweisol/chat/persistence/: ConversationDAO.java  DbPersistence.java
src/main/java/com/wuweisol/chat/persistence/impl/: ConversationManager.java
src/main/webapp/: ChatTest.xhtml  Simple.xhtml  common.xhtml
src/main/webapp/WEB-INF/: web.xml
