<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>ChatMorphiaTest</groupId>
   <artifactId>ChatMorphiaTest</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>ChatMorphiaTest</name>

   <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <primefaces.version>3.5.3</primefaces.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <repository>
         <id>public-wws</id>
         <name>Wu Wei Solutions Maven Public</name>
         <url>http://dev.wuweisolutions.com/nexus/content/groups/public-wws/</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>morphia</id>
         <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>6.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongo-java-driver</artifactId>
         <version>2.9.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.morphia</groupId>
         <artifactId>morphia</artifactId>
         <version>0.98</version>
      </dependency>
      <!--
      <dependency>
         <groupId>com.google.code</groupId>
         <artifactId>morphia</artifactId>
         <version>0.99</version>
      </dependency>
      -->


      <!-- need this for @Configuration -->
      <dependency>
         <groupId>org.primefaces</groupId>
         <artifactId>primefaces</artifactId>
         <version>${primefaces.version}</version>
         <!-- Do not mark as provided; we want a copy in the WAR. -->
      </dependency>
      <!--
      <dependency>
         <groupId>org.atmosphere</groupId>
         <artifactId>atmosphere-compat-jbossweb</artifactId>
         <version>0.9.7</version>
         <scope>compile</scope>
      </dependency>
         <artifactId>atmosphere-{atmosphere-module}</artifactId>
         <artifactId>atmosphere-compat-jbossweb</artifactId>
      -->
      <dependency>
         <groupId>org.atmosphere</groupId>
         <artifactId>atmosphere-runtime</artifactId>
         <!--
         <version>1.0.12</version>
         -->
         <version>1.1.0.RC1</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerArguments>
                  <endorseddirs>${endorsed.dir}</endorseddirs>
               </compilerArguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${endorsed.dir}</outputDirectory>
                     <silent>true</silent>
                     <artifactItems>
                        <artifactItem>
                           <groupId>javax</groupId>
                           <artifactId>javaee-endorsed-api</artifactId>
                           <version>6.0</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
